# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=320c68b7-1d73-4a9d-a84c-062e2f319389
TINA_TOKEN=fc7509c14a58a25d8ebccc7b7cb9f50ff067fbcd

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main